@font-face {
  font-family: "Georgia";
  src: url("../../assets/fonts/georgia-regular.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Arial";
  src: url("../../assets/fonts/arial-regular.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  color: #4c4c4c;
  margin: 0 auto;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background: url("../../assets/images/noise_transparent@2x.png"), radial-gradient(134% 61% at 0% 0%, #5B483A 0%, #262425 62%), #211F20;
}

.header {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.header-container {
  display: flex;
  padding: 60px 40px;
  align-items: center;
}

.header-logo {
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.header-logo-title {
  margin: 0 auto;
  font-family: Georgia, serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.06em;
  text-align: left;
  color: #f1cdb3;
}

.header-logo-subtitle {
  margin: 0 auto;
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.1em;
  text-align: left;
  color: #ffffff;
}

.header-menu {
  margin-left: auto;
  flex-basis: 443px;
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.menu-list {
  display: flex;
  gap: 35px;
  list-style: none;
  padding: 0;
  width: 100%;
  justify-content: space-between;
}

.menu-item {
  margin-bottom: 3px;
}

.menu-link {
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  color: #cdcdcd;
  text-decoration: none;
}

.menu-link:hover {
  color: #fafafa;
}

.active {
  color: #fafafa;
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  top: 20px;
  width: 100%;
  height: 3px;
  background: #f1cdb3;
}

.not-only {
  width: 100%;
}

.not-only-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 42px;
  flex-wrap: wrap;
  height: 100%;
}

.not-only-content {
  max-width: 460px;
  padding-top: 163px;
  display: flex;
  flex-direction: column;
  gap: 42px;
  height: 100%;
}

.not-only-heading {
  font-family: Georgia, serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  padding-right: 150px;
  color: #ffffff;
  max-height: 114px;
}

.not-only-text {
  max-width: 460px;
  color: #cdcdcd;
}

.button {
  background-color: #f1cdb3;
  border-radius: 100px;
  font-family: Georgia, serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-align: center;
  color: #292929;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: none;
  transition: background-color 0.3s ease 0s;
}

.button:hover {
  background-color: #fddcc4;
  border: none;
}

.not-only-button {
  text-decoration: none;
  height: 52px;
  width: 207px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.not-only-puppy {
  display: inline-flex;
}

.not-only-puppy-image {
  max-width: 100%;
  min-height: 272px;
}

.about {
  background-color: #ffffff;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 120px;
}

.about-pets {
  padding-top: 80px;
  padding-bottom: 100px;
  margin-left: 175px;
  display: inline-flex;
}

.about-pets-image {
  max-width: 100%;
}

.about-content {
  padding-bottom: 20px;
  max-width: 430px;
}

.heading {
  font-family: Georgia, serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.06em;
  max-height: 90px;
}

.about-heading {
  padding-right: 60px;
}

.about-text {
  padding-top: 25px;
}

.pets {
  background-color: #f6f6f6;;
}

.pets-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 80px 40px;
}

.pets-heading {
  text-align: center;
}

.pets-slider {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.arrow-buttons {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  z-index: 2;
}

.arrow {
  height: 52px;
  width: 52px;
  border: 2px solid #F1CDB3;
  box-sizing: border-box;
  border-radius: 100px;
  transition: background-color 0.3s ease 0s;
  cursor: pointer;
}

.arrow-left {
  background: url("../../assets/icons/left-arrow.svg") no-repeat center;
}

.arrow-right {
  background: url("../../assets/icons/right-arrow.svg") no-repeat center;
}

.arrow:hover {
  background-color: #fddcc4;
  border: none;
}

.pets-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  z-index: 5;
}

.pet-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #fafafa;
  border-radius: 9px;
}

.pet-card:hover {
  background-color: #ffffff;
  box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
  cursor: pointer;
}

.pet-card:hover .button {
  background-color: #fddcc4;
  border: none;
}

.pet-image {
  max-width: 100%;
  border-radius: 9px 9px 0 0;
}

h4 {
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: 0.06em;
  text-align: center;
  color: #545454;
}

.pet-card-button {
  height: 52px;
  width: 187px;
  border: 2px solid #f1cdb3;
  background: none;
  align-self: center;
  margin-bottom: 30px;
}

.pets-button {
  height: 52px;
  width: 261px;
  margin-bottom: 20px;
  text-decoration: none;
}

.help {
  background-color: #ffffff;
}

.help-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 80px 40px 100px;
  justify-content: center;
}

.help-heading {
  text-align: center;
}

.help-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  row-gap: 55px;
  column-gap: 120px;
  align-items: center;
  justify-content: center;
  max-width: 1076px;
}

.help-item {
  height: 113px;
  display: flex;
  align-items: flex-end;
  min-width: 60px;
}

.pet-food {
  background: url("../../assets/icons/pet-food.svg") no-repeat center top;
}

.transportation {
  background: url("../../assets/icons/transportation.svg") no-repeat center top;
}

.transportation {
  background: url("../../assets/icons/transportation.svg") no-repeat center top;
}

.toys {
  background: url("../../assets/icons/toys.svg") no-repeat center top;
}

.help-item-heading {
  margin: 0 auto;
}

.bowls {
  background: url("../../assets/icons/bowls-and-cups.svg") no-repeat center top;
}

.shampoos {
  background: url("../../assets/icons/shampoos.svg") no-repeat center top;
}

.vitamins {
  background: url("../../assets/icons/vitamins.svg") no-repeat center top;
}

.medicines {
  background: url("../../assets/icons/medicines.svg") no-repeat center top;
}

.collars {
  background: url("../../assets/icons/collars-leashes.svg") no-repeat center top;
}

.sleeping-area {
  background: url("../../assets/icons/sleeping-area.svg") no-repeat center top;
}

.donation {
  background-color: #f6f6f6;
}

.donation-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 80px 0 100px;
}

.donation-dog {
  padding: 11px 0 10px;
  display: inline-flex;
}

.donation-dog-image {
  max-width: 100%;
}

.donation-content {
  max-width: 380px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.donation-heading {
  padding-right: 80px;
}

.donation-subheading {
  font-family: Georgia, serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: #545454;
  height: 17px;
}

.donation-credit-card {
  display: flex;
  background: #f1cdb3;
  border-radius: 9px;
  padding: 10px 15px;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.credit-card {
  width: 30px;
  height: 23px;
  background: url("../../assets/icons/credit-card.svg") no-repeat center;
  background-size: contain;
}

.credit-card-number {
  text-decoration: none;
  font-family: 'Georgia', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.06em;
  color: #545454;
}

.credit-card-number:hover {
  color: #292929;
}

.donation-info {
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0;
  text-align: left;
  color: #b2b2b2;
}

.footer {
  background: url("../../assets/images/noise_transparent@2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 69%), #211F20;
}

.footer-container {
  display: flex;
  justify-content: center;
  gap: 160px;
  padding-top: 40px;
}

.footer-content {
  max-width: 302px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 279px;
}

.contacts-title {
  padding-top: 16px;
  color: #ffffff;
}

.contacts-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.mail-icon {
  height: 32px;
  width: 40px;
  background: url("../../assets/icons/mail.svg") no-repeat center;
}


.contacts-heading {
  font-family: Georgia, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: 0.06em;
  text-align: left;
  color: #f1cdb3;
  text-decoration: none;
}


.phone-icon {
  height: 32px;
  width: 40px;
  background: url("../../assets/icons/phone.svg") no-repeat center;
}

.locations {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.locations-title {
  padding-top: 16px;
  padding-bottom: 2px;
  color: #ffffff;
}

.location-icon {
  height: 32px;
  min-width: 22px;
  background: url("../../assets/icons/pin.svg") no-repeat center;
  background-size: cover;
}

.footer-puppy {
  display: inline-flex;
  max-height: 310px;
  max-width: 300px;
}

.footer-puppy-image {
  max-width: 100%;
}


@media (max-width: 1279.98px) {
  .container {
    padding: 0 30px;
  }

  .header-container {
    padding: 30px;
  }

  .not-only-container {
    gap: 100px;
  }

  .not-only-content {
    padding-top: 30px;
  }

  .not-only-button {
    align-self: center;
  }

  .not-only-puppy {
    max-width: 569px;
    max-height: 593px;
    margin-left: auto;
  }

  .about-container {
    justify-content: center;
    padding: 80px 30px 100px;
    gap: 80px;
    flex-wrap: wrap-reverse;
  }

  .about-content {
    padding: 0;
  }

  .about-pets {
    margin: 0;
    padding: 0;
  }

  .pets-container {
    padding: 80px 30px;
  }

  .pets-slider {
    gap: 12px;
  }

  .pets-cards {
    gap: 40px;
    max-width: 580px;
    justify-content: flex-start;
  }

  .pet-card {
    min-height: 435px;
    min-width: 270px
  }

  .pets-button {
    width: 260px;
  }

  .help-container {
    padding: 80px 40px 100px;
  }

  .help-list {
    max-width: 630px;
    column-gap: 60px;
  }

  .help-item {
    width: 170px;
  }

  .donation-container {
    padding: 80px 40px 100px;
    flex-wrap: wrap-reverse;
    gap: 60px;
  }

  .donation-dog {
    padding: 0;
  }

  .footer-container {
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 65px;
    padding-top: 30px;
  }

  .locations {
    gap: 33px;
  }

  .contacts-title, .locations-title {
    padding: 0;
  }
}


@media (max-width: 767.98px) {
  .container {
    padding: 42px 10px;
    gap: 42px;
  }

  .header-container {
    padding: 30px 10px;
  }

  .header-logo-title {
    white-space: nowrap;
  }

  .not-only-container {
    padding: 30px 10px 0;
    gap: 105px;
  }

  .not-only-content {
    padding-top: 0;
  }

  .not-only-heading {
    font-size: 25px;
    padding: 0 15%;
    text-align: center;
    letter-spacing: 0.06em;
    max-height: 64px;
  }

  .not-only-text {
    min-width: 300px;
    text-align: center;
  }

  .not-only-puppy {
    margin-left: 40px;
  }

  .heading {
    font-size: 25px;
    text-align: center;
    max-height: 64px;
  }

  .about-container {
    gap: 42px;
  }

  .about-heading {
    padding: 0 10% 3px;
  }

  .about-text {
    padding: 22px 15px 0;
    text-align: justify;
  }

  .about-pets {
    margin: 0 20px;
  }

  .pets-container {
    gap: 42px;
  }

  .pets-slider {
    flex-wrap: wrap-reverse;
    gap: 20px;
  }

  .pets-cards {
    gap: 30px;
  }

  .arrow-buttons {
    position: static;
    gap: 80px;
    padding: 0 58px;
  }

  .pets-cards {
    max-width: 270px;
  }

  .pets-button {
    margin: 0;
  }

  .help-list {
    gap: 30px;
    padding: 0 5px;
    justify-content: space-between;
  }

  .help-item {
    width: 130px;
    height: 87px;
    background-size: 50px;
  }

  .help-item-heading {
    font-size: 15px;
    line-height: 1.1;
  }

  .donation-content {
    align-items: center;
  }

  .donation-heading {
    padding: 0 40px;
  }

  .donation-subheading {
    letter-spacing: normal;
    line-height: 1.6;
    height: 24px;
  }

  .credit-card-number {
    font-size: 15px;
  }

  .donation-info {
    padding: 0 10px;
    text-align: justify;
  }

  .donation-dog {
    margin: 0 20px;
  }

  .footer-container {
    padding: 30px 10px 0;
    gap: 40px;
  }

  .contacts {
    align-items: center;
  }

  .locations {
    gap: 40px;
  }

  .locations-title {
    padding: 0 15px;
  }

  .footer-puppy-image {
    max-width: 260px;
  }
}

/*burger-menu*/
@media (max-width: 767.98px) {
  .header-container {
    justify-content: space-between;
  }

  .header-burger {
    z-index: 10;
    display: block;
    position: relative;
    width: 30px;
    height: 22px;
    cursor: pointer;
    margin-right: 43px;
    transition: all 0.3s ease-in-out;
  }

  .header-burger span,
  .header-burger:before,
  .header-burger:after {
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #f1cdb3;
    transition: 0.4s;
  }

  .header-burger:before,
  .header-burger:after {
    content: '';
    display: block;
  }

  .header-burger:before {
    top: 0;
  }

  .header-burger:after {
    bottom: 0;
  }

  .header-burger span {
    top: 48%;
  }

  .header-burger.menu-active {
    transform: rotate(90deg);
  }

  .menu {
    position: absolute;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100vh;
    background-color: #292929;
    transition: right 0.5s ease-in;
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

  }

  .menu.menu-active {
    right: 0;
    transform: translateX(0);
    transition: right 0.5s ease-in;
    padding: 0;
  }

  .menu .header-logo {
    order: 0;
    margin-left: 10px;
    margin-top: 30px;
  }

  .blackout {
    position: absolute;
    width: 100vw;
    height: 100vh;
    transition: background-color 0.3s ease-in-out;
    background-color: rgba(41, 41, 41, 0.6);
  }

  .wrapper {
    position: relative;
  }

  .wrapper.lock {
    height: 100vh;
  }

  .menu-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 1;
    gap: 40px;
    padding-top: 90px;
    margin: auto;
  }

  .menu-list.menu-active {
    padding-top: 0;
  }

  .menu-item {
    margin: 0;
  }

  .menu-link {
    font-size: 32px;
    line-height: 1.6;
  }

  .active::before {
    top: 120%;
  }
}


/*Carousel*/
.carousel-wrapper {
  width: 990px;
  height: 435px;
  overflow: hidden;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 90px;
  position: relative;
}

.pets-cards {
  position: relative;
  width: 100%;
  justify-content: space-between;
}

.pet-card {
  min-height: 435px;
  min-width: 270px;
}

@keyframes move-right {
  from {
    left: 0;
  }
  to {
    left: -1080px;
  }
}

.transition-right {
  animation-name: move-right;
  animation-duration: 1s;
}

@keyframes move-left {
  from {
    left: 0;
  }
  to {
    left: 1080px;
  }
}

.transition-left {
  animation-name: move-left;
  animation-duration: 1s;
}


@media (max-width: 1279.98px) {
  .carousel-wrapper {
    max-width: 580px;
  }

  .carousel {
    gap: 40px;
  }

  @keyframes move-left {
    from {
      left: 0;
    }
    to {
      left: 620px;
    }
  }

  @keyframes move-right {
    from {
      left: 0;
    }
    to {
      left: -620px;
    }
  }
}

@media (max-width: 767.98px) {
  .carousel-wrapper {
    max-width: 270px;;
  }

  .carousel {
    gap: 30px;
  }

  @keyframes move-left {
    from {
      left: 0;
    }
    to {
      left: 300px;
    }
  }

  @keyframes move-right {
    from {
      left: 0;
    }
    to {
      left: -300px;
    }
  }
}

/*Popup*/

.blackout {
  position: absolute;
  width: 100vw;
  height: 100vh;
  transition: background-color 0.3s ease-in-out;
  background-color: rgba(41, 41, 41, 0.6);
}

body.lock {
  height: 100%;
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -40;
  transition: opacity 0.5s ease-in;
}

.modal.modal-active {
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-window-wrapper {
  height: 500px;
  width: 900px;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  z-index: 50;
  position: relative;
}

.close-button {
  height: 52px;
  width: 52px;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  align-self: flex-end;
  cursor: pointer;
  background: transparent url("../../assets/icons/cross.svg") no-repeat center;
  position: absolute;
  top: -52px;
  right: -42px;
}

.close-button-hover {
  background-color: #fddcc4;
  border: 0;
}

.modal-window {
  height: 500px;
  width: 900px;
  background-color: #fafafa;
  display: flex;
  gap: 29px;
  box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
  border-radius: 9px;
}

.modal-image {
  height: 500px;
  width: 500px;
  border-radius: 9px 0 0 9px;

}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  padding: 50px 20px 88px 0;
}

.modal-headings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-name {
  color: #000000;
}

.modal-type-breed {
  color: #000000;
}

.modal-description {
  font-family: Georgia, serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #000000;
}

.modal-list {
  color: #f1cdb3;
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
}

.modal-list-item {
  font-family: Georgia, serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.06em;
}

.modal-key {
  color: #000000;
  font-weight: bold;
  margin-left: -5px;
  letter-spacing: 0.13em;
}

.modal-value {
  color: #000000;
}

@media (max-width: 1279.98px) {
  .modal-window-wrapper {
    height: 350px;
    width: 630px;
  }

  .modal-window {
    height: 350px;
    width: 630px;
    gap: 11px;
  }

  .modal-image {
    height: 350px;
    width: 350px;
  }

  .modal-content {
    padding: 10px 8px 37px 0;
    gap: 20px;
  }

  .modal-description {
    font-size: 13px;
    line-height: 1.1;
  }

  .modal-list {
    gap: 5px;
  }
}

@media (max-width: 767.98px) {
  .modal-window-wrapper {
    height: 341px;
    width: 240px;
  }

  .modal-window {
    height: 341px;
    width: 240px;
    overflow: auto;
  }

  .modal-image {
    display: none;
  }

  .modal-content {
    padding: 10px;
  }

  .close-button {
    margin-right: 10px;
  }

  .modal-list {
    padding-top: 2px;
  }

  .modal-headings {
    align-self: center;
    align-items: center;
  }

  .modal-name {
    font-size: 35px;
  }

  .modal-description {
    text-align: justify;
  }
}